# Generated by CMake. Changes will be overwritten.
C:/Users/olive/New/2024_GROUP_17/src/optiondialog.cpp
 uic:ui_optiondialog.h
C:/Users/olive/New/2024_GROUP_17/src/ModelPart.h
C:/Users/olive/New/2024_GROUP_17/src/main.cpp
C:/Users/olive/New/2024_GROUP_17/src/mainwindow.cpp
 uic:./ui_mainwindow.h
C:/Users/olive/New/2024_GROUP_17/src/ModelPartList.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/QVTKInteractor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/QVTKOpenGLNativeWidget.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/QVTKWin32Header.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkABI.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkABINamespace.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAOSDataArrayTemplate.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractMapper3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractPolyDataReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkActor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAssume.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkBoundingBox.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkBuffer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkBuild.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellTypes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommand.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommonCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommonDataModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommonExecutionModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCompiler.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayAccessor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayRange.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayTupleRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayTupleRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayValueRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayValueRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDebugLeaksManager.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDebugRangeIterators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDeprecation.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkFeatures.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkFiltersCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGUISupportQtModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericDataArray.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericDataArrayLookupHelper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOGeometryModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOStream.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIdList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIdTypeArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIndent.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIntArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMath.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMathConfigure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMathPrivate.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMatrixUtilities.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkNew.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOStrStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkObjectBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkObjectFactory.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOptions.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPlatform.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPointSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPoints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyDataAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyDataInternals.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyDataMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkProp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkProp3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderWindowInteractor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderingCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSTLReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSetGet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSmartPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSmartPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkStdString.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSystemIncludes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTDxConfigure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTimeStamp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeInt32Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeInt64Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeList.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeListMacros.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeTraits.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkUnsignedCharArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVTK_USE_SCALED_SOA_ARRAYS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVariant.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVariantCast.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVariantInlineOperators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVersionQuick.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWeakPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWeakPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWin32Header.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWrappingHints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtk_kwiml.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtk_nlohmannjson.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkkwiml/abi.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkkwiml/int.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/Configure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/Configure.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/Status.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/SystemTools.hxx
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QAbstractItemModel
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QList
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QModelIndex
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QObject
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QScopedPointer
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QString
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QVariant
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/QSurfaceFormat
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qopengl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qopenglext.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qsurfaceformat.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/QOpenGLWidget
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/qopenglwidget.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/QWidget
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/ModelPart.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/ModelPartList.h
C:/Users/olive/New/2024_GROUP_17/src/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/QVTKInteractor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/QVTKOpenGLNativeWidget.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/QVTKWin32Header.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkABI.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkABINamespace.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAOSDataArrayTemplate.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractMapper3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAbstractPolyDataReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkActor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkActorCollection.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkAssume.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkBoundingBox.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkBuffer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkBuild.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellLinks.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCellTypes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCollection.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommand.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommonCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommonDataModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCommonExecutionModelModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCompiler.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkCylinderSource.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayAccessor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayRange.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayTupleRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayTupleRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayValueRange_AOS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataArrayValueRange_Generic.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDataSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDebugLeaksManager.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDebugRangeIterators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkDeprecation.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkEventData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkFeatures.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkFiltersCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkFiltersSourcesModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGUISupportQtModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericCell.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericDataArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericDataArray.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericDataArrayLookupHelper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkGenericOpenGLRenderWindow.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOGeometryModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOImageModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIOStream.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIdList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIdTypeArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIndent.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkIntArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkLight.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMath.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMathConfigure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMathPrivate.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMatrixUtilities.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkMeta.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkNew.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOStrStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOStreamWrapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkObject.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkObjectBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkObjectFactory.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOpenGLRenderWindow.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkOptions.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPlatform.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPointSet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPoints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyData.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyDataAlgorithm.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyDataInternals.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPolyDataMapper.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkProp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkProp3D.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkPropCollection.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkProperty.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRect.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderWindow.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderWindowInteractor.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderingCoreModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderingHyperTreeGridModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderingOpenGL2Module.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkRenderingUIModule.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSTLReader.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSelection.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSetGet.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSmartPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSmartPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkStdString.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkSystemIncludes.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTDxConfigure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTimeStamp.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTuple.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkType.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeInt32Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeInt64Array.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeList.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeList.txx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeListMacros.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkTypeTraits.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkUnsignedCharArray.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVTK_USE_SCALED_SOA_ARRAYS.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVariant.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVariantCast.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVariantInlineOperators.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVector.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVersionQuick.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkViewport.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVolume.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkVolumeCollection.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWeakPointer.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWeakPointerBase.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWin32Header.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWindow.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkWrappingHints.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtk_kwiml.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtk_nlohmannjson.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkkwiml/abi.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtkkwiml/int.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/Configure.h
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/Configure.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/Status.hxx
 mdp:C:/Program Files (x86)/VTK/include/vtk-9.4/vtksys/SystemTools.hxx
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QAbstractItemModel
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QList
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QModelIndex
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QObject
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QScopedPointer
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QString
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/QVariant
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/QSurfaceFormat
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qopengl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qopenglext.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qsurfaceformat.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/QOpenGLWidget
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/qopenglwidget.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/qtopenglwidgetsexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/QWidget
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/ModelPart.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/ModelPartList.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/mainwindow.h
C:/Users/olive/New/2024_GROUP_17/src/optiondialog.h
 mmc:Q_OBJECT
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/QDialog
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qdialog.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/optiondialog.h
C:/Users/olive/New/2024_GROUP_17/src/ModelPart.cpp
C:/Users/olive/New/2024_GROUP_17/src/ModelPartList.cpp
C:/Users/olive/New/2024_GROUP_17/src/colourdialog.h
 mmc:Q_OBJECT
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20iterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcomparehelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qendian.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qline.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qset.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qspan.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationdefinitions.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtCore/qyieldcpu.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/QDialog
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qdialog.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.8.2/msvc2022_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/olive/New/2024_GROUP_17/src/colourdialog.h
C:/Users/olive/New/2024_GROUP_17/src/colourdialog.cpp
 uic:ui_colourdialog.h
